# nedostovernye_tm

./: ActivePowerImbalance.cs  ApplicationContext.cs  BDUpdate.cs  Program.cs  ReactivePowerImbalance.cs  Slices.cs  telemetry.cs  telemetryValues.cs  поиск недостоверной ТМ по корреляции.csproj  поиск недостоверной ТМ по корреляции.sln
